# rest-foo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/li/barlog/config/: JacksonConfig.kt  MvcAsyncConfig.kt
src/main/kotlin/li/barlog/model/: Foo.kt  Ok.kt
src/main/kotlin/li/barlog/rest/: BarController.kt  FooController.kt
src/main/kotlin/li/barlog/service/: FooService.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/li/barlog/: FooTest.kt
